<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Play Video</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
        
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .start-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            font-family: 'Cinzel Decorative', cursive;
            cursor: pointer;
            z-index: 2;
            transition: opacity 1s ease-out, transform 1s ease-out;
        }
        .fade-out {
            opacity: 0;
            transform: translateY(-50px);
        }
        video {
            display: none;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="start-screen" onclick="startVideo()">Start Game</div>
    <video id="video" onended="closeTab()">
        <source src="assets/mistiknodevideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <script>
        function startVideo() {
            let startScreen = document.querySelector('.start-screen');
            startScreen.classList.add('fade-out');
            setTimeout(() => { startScreen.style.display = 'none'; }, 1000);
            
            let video = document.getElementById('video');
            video.style.display = 'block';
            video.volume = 1.0;
            video.play();
            
            if (document.documentElement.requestFullscreen) {
                document.documentElement.requestFullscreen();
            } else if (document.documentElement.mozRequestFullScreen) { // Firefox
                document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
                document.documentElement.msRequestFullscreen();
            }
        }
        
        function closeTab() {
            window.close();
        }
    </script>
</body>
</html>